{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KeyVaultName": "JGTestKeyVault",

  "ConnectionStringKeys": {
    "iotHubService": "ConnectionStrings--IotHubService",
    "azureSphereDevice": "ConnectionStrings--AzureSphereDevice"
  },

  "KeyStrings": {
    "prefix": "SL--",
    "suffixUsername": "--username", 
    "suffixPassword":"--password",
    "suffixUrl": "--url"
  }
}
